/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMB    1
#define SYMB    2
#define RAISE   4
#define BTLAYER 5


/ {
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
// ---------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |    |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |    |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |    |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | BT  | num | SPC |    |     | symb |     |
 
   bindings = <
   &kp ESC    &kp Q        &kp W        &kp E        &kp R       &kp T      /**/   &kp Y    &kp U       &kp I        &kp O         &kp P           &kp BSPC
   &kp TAB    &mt LSHFT A  &mt LCTRL S  &mt LALT D   &mt LGUI F  &kp G      /**/   &kp H    &mt RGUI J  &mt RALT K   &mt LCTRL L   &mt LSHFT SEMI  &kp SQT
   &kp GRAVE  &kp Z        &kp X        &kp C        &kp V       &kp B      /**/   &kp N    &kp M       &kp COMMA    &kp DOT       &kp FSLH        &kp RET
                                        &kp F  &mo NUMB    &kp SPACE  /**/   &mo 5    &mo SYMB    &none  
    >;
};
                
                 
                  NUMB {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  | 7  |  8  |  9   |  0   | __ |
// | BTCLR|  !  |  @  |  #  |  $  |  %  |   |  ^  | &  |  *  |  F11 |  F12 | __ |
// | SHFT |  F1 |  F2 | F3  |  F4 |  F5 |   |  F6 | F7 |  F8 |  F9  | F10  | __ |
//                    | __  |  __ |  __ |   | __  | __ | __  |  
                       
                        bindings = <
   &trans    &kp N1    &kp N2       &kp N3       &kp N4       &kp N5       /**/  &kp  N6    &kp N7   &kp N8     &kp N9    &kp N0   &trans
   &trans    &kp EXCL  &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    /**/  &kp CARET  &kp AMPS &kp STAR   &kp F11   &kp F12  &trans
   &trans    &kp F1    &kp F2       &kp F3       &kp F4       &kp F5       /**/  &kp F6     &kp F7   &kp F8     &kp F9    &kp F10  &trans
                                    &trans       &trans       &trans       /**/  &trans     &trans   &trans
                        >;
                };
       
       
                SYMB {
// -----------------------------------------------------------------------------------------
// |  __     |     &  |  *        |  -         |  >         |  __       |      |  __      | __      |  __     |  __      |   __   | __ |
// |  {      |    (   |  [        |  ]         |  )         |  }        |      | left     | down    |  up     | right    |   __   | __ | 
// |  __     |    \   |  |        |  =         |  +         |  /        |      |  __      |  __     |  __     |   __     |   __   | __ |
//                    | __        |  __        |  __        |           |      |  __      |  __     |  __     |
    bindings = <
   &trans    &kp AMPS  &kp STAR     &kp MINUS    &kp GT       &kp N5      /**/  &kp  N6    &kp N7    &kp N8    &kp N9     &kp N0   &trans
   &kp LBRC  &kp LPAR  &kp LBKT     &kp RBKT     &kp RPAR     &kp RBRC    /**/  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp F11  &kp F12
   &trans    &kp BSLH  &kp PIPE     &kp EQUAL    &kp PLUS     &kp FSLH    /**/  &trans     &trans    &trans    &trans     &trans   &trans
                                    &trans       &trans       &trans      /**/  &trans     &trans    &trans
                        >;
                };       
                 
  

                RAISE {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                
                              
                BTLAYER {
// -----------------------------------------------------------------------------------------
// |  TAB     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR    | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT     |     |     |     |     |     |   |     |     |     |     |     |      |
//                  |     |     |     |     |   |     |     |
                        bindings = <
   &kp TAB     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT   &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
                
                
        };
};